PREFIX=.
API_KEY=gifted-md
SESSION_ID=Gifted~qmw1QbDJ#JTDEBcPZ65ruo2eVI_BDmB8xQDU4vmhlzNS94hYosvA
BOT_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃
BOT_PIC=https://i.ibb.co/tBjZp9r/IMG-20241225-WA0014.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=false
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Gifted-Md!
ANTICALL=true
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=private
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=offline
OWNER_NAME=𝐀𝐋𝐋𝐈𝐒𝐎𝐍
OWNER_NUMBER=18632280160
SUDO_NUMBERS=18632280160
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=true
AUTO_BIO_QUOTE=Coding____Coding
CHAT_BOT=true
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃💜
PACK_NAME=𝐀𝐋𝐋𝐈𝐒𝐎𝐍
TIME_ZONE=Africa/Lagos
